# aws-application-signals-test-framework

./: .gitignore  .pre-commit-config.yaml  .shellcheckrc  Dockerfile  NOTICE  RDS_PASSWORD_FIX_REPORT.md  README.md  aws-application-signals-test-framework.sln  instance_key-python-e2e-ec2-asg-test--9038873577-504-1.pem  package-lock.json  package.json  policys.txt  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: application-signals-java-e2e-ec2-asg-test.yml  application-signals-java-e2e-ec2-canary-test.yml  application-signals-java-e2e-ec2-default-test.yml  application-signals-java-e2e-ec2-test.yml  application-signals-java-e2e-eks-canary-test.yml  application-signals-java-e2e-eks-test.yml  application-signals-java-e2e-k8s-canary-test.yml  application-signals-java-e2e-k8s-test.yml  application-signals-java-e2e-metric-limiter-canary-test.yml  application-signals-java-e2e-metric-limiter-test.yml  application-signals-python-e2e-ec2-asg-test.yml  application-signals-python-e2e-ec2-canary-test.yml  application-signals-python-e2e-ec2-default-test.yml  application-signals-python-e2e-ec2-test.yml  application-signals-python-e2e-eks-canary-test.yml  application-signals-python-e2e-eks-test.yml  application-signals-python-e2e-k8s-canary-test.yml  application-signals-python-e2e-k8s-test.yml  appsignals-e2e-ec2-asg-test.yml  appsignals-e2e-ec2-canary-test.yml  appsignals-e2e-ec2-default-test.yml  appsignals-e2e-ec2-test.yml  appsignals-e2e-eks-canary-test.yml  appsignals-e2e-eks-test.yml  appsignals-e2e-gamma-test.yml  appsignals-e2e-k8s-canary-test.yml  appsignals-e2e-k8s-test.yml  appsignals-e2e-metric-limiter-canary-test.yml  appsignals-e2e-metric-limiter-test.yml  appsignals-python-e2e-ec2-canary-test.yml  appsignals-python-e2e-ec2-test.yml  appsignals-python-e2e-eks-canary-test.yml  appsignals-python-e2e-eks-test.yml  appsignals-python-e2e-k8s-canary-test.yml  aspnet-sample-app-ecr-deploy.yml  aspnet-sample-app-s3-deploy.yml  codeql.yml  django-sample-app-ecr-deploy.yml  django-sample-app-s3-deploy.yml  dotnet-ec2-adot-sigv4-test.yml  (+168 more)
.github/workflows/util/: cwagent-operator-rendered.yaml  di-api-requests.json  di-control-plane.py  di-payload.py  enable-app-signals.sh  execute_and_retry.sh  setup-k8s.sh
docs/: lambda-java-perf-test.md
lambda-layer-perf-test/: lambda-layer-run.sh  lambda-lite-sdk-run.sh  lambda-perf-test-all.sh
mcp-testing/: README.md
mcp-testing/evals/: README.md  __init__.py  __main__.py  requirements.txt
mcp-testing/evals/core/: __init__.py  captor.py  conversation_runner.py  eval_config.py  eval_mcp_server_wrapper.py  eval_runner.py  file_tools.py  llm_provider.py  mcp_client.py  mcp_dependency_mocking_handler.py  metrics_tracker.py  mock_config_path_normalizer.py  process_executor.py  task.py  task_result.py  validation_prompts.py  validator.py
mcp-testing/evals/tasks/: __init__.py
mcp-testing/evals/tasks/applicationsignals/samples/get-enablement-guide-samples/docker-apps/dotnet/aspnetcore/: AspNetCoreApp.csproj  Dockerfile  Dockerfile.windows  Program.cs  generate-traffic.ps1
mcp-testing/evals/tasks/applicationsignals/samples/get-enablement-guide-samples/infrastructure/lambda/java-lambda/: Dockerfile.build  build.gradle  build.sh
mcp-testing/evals/tasks/applicationsignals/samples/get-enablement-guide-samples/infrastructure/lambda/java-lambda/src/main/java/com/example/: LambdaHandler.java
mcp-testing/get-enablement-guide-samples/: .gitignore  README.md
mcp-testing/get-enablement-guide-samples/docker-apps/java/spring-boot/: pom.xml
mcp-testing/investigations-sample/scripts/: manage.sh
sample-apps/dotnet/: README.md  amazon-cloudwatch-agent.json  docker-compose-windows.yaml  docker-compose.yaml  dotnet-ec2-win-default-remote-setup.ps1  dotnet-ec2-win-default-setup.ps1  dotnet-ec2-win-main-setup.ps1  dotnet-ec2-win-remote-setup.ps1  traffic-generator-setup.ps1
sample-apps/dotnet/asp_frontend_service/: Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  asp_frontend_service.csproj
sample-apps/dotnet/asp_frontend_service/Controllers/: AppController.cs
sample-apps/dotnet/asp_frontend_service/Properties/: launchSettings.json
sample-apps/dotnet/asp_remote_service/: Dockerfile  Dockerfile_Windows  GlobalSuppressions.cs  Program.cs  Startup.cs  asp_remote_service.csproj
sample-apps/dotnet/asp_remote_service/Controllers/: AppController.cs
sample-apps/dotnet/asp_remote_service/Properties/: launchSettings.json
sample-apps/dotnet/codebuild/: buildspec.yml
sample-apps/java/: settings.gradle.kts
sample-apps/java/springboot-main-service/: build.gradle.kts
sample-apps/java/springboot-remote-service/: build.gradle.kts
sample-apps/node/: README.md  docker-compose.yaml
sample-apps/node/frontend-service/: Dockerfile  aws-aws-distro-opentelemetry-node-autoinstrumentation-0.1.0-dev0.tgz  helpers.js  index.js  package-lock.json  package.json
sample-apps/node/genai-service/: customInstrumentation.js  index.js  package-lock.json  package.json
sample-apps/node/remote-service/: Dockerfile  index.js  package-lock.json  package.json
sample-apps/node/serviceevents-express/: app.js  helpers.js  package.json
sample-apps/python/: README.md  docker-compose.yaml
sample-apps/python/django_frontend_service/: .env  .gitignore  Dockerfile  ec2-requirements.txt  manage.py  requirements.txt
sample-apps/python/django_remote_service/: Dockerfile  manage.py  requirements.txt
sample-apps/python/genai_service/: ec2-requirements.txt  server.py
sample-apps/python/genai_service_v2/: requirements.txt  server.py
sample-apps/python/langchain_service/: Dockerfile  ec2-requirements.txt  server.py
sample-apps/springboot/: build.gradle.kts
sample-apps/springboot-remote-service/: build.gradle.kts
sample-apps/traffic-generator/: Dockerfile  index.js  package.json
sample-apps/traffic-generator/genai/: generate_traffic.sh
terraform/ec2/: main.tf
terraform/eks/: main.tf
traffic-generator/: index.js
traffic-generator/deployments/: traffic-generator.yaml
validator/: README.md  build.gradle.kts
(+1061 files in other folders)
