githubProviderRole
{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Effect": "Allow",
			"Principal": {
				"Federated": "arn:aws:iam::654654176582:oidc-provider/token.actions.githubusercontent.com"
			},
			"Action": "sts:AssumeRoleWithWebIdentity",
			"Condition": {
				"StringLike": {
					"token.actions.githubusercontent.com:sub": [
						"repo:aws-observability/aws-application-signals-test-framework:ref:refs/heads/*",
						"repo:aws-observability/aws-otel-python-instrumentation:ref:refs/heads/*",
						"repo:aws-observability/aws-otel-dotnet-instrumentation:ref:refs/heads/*",
						"repo:aws-observability/aws-otel-js-instrumentation:ref:refs/heads/*",
						"repo:aws-observability/aws-otel-java-instrumentation:ref:refs/heads/*",
						"repo:aws-observability/aws-otel-community:ref:refs/heads/*"
					]
				}
			}
		},
		{
			"Effect": "Allow",
			"Principal": {
				"AWS": "arn:aws:iam::654654176582:root"
			},
			"Action": "sts:AssumeRole"
		}
	]
}


MAIN_SAMPLE_APP_IMAGE_URI = 654654176582.dkr.ecr.us-east-1.amazonaws.com/appsignals-python-django-main-service
REMOTE_SAMPLE_APP_IMAGE_URI = 654654176582.dkr.ecr.us-east-1.amazonaws.com/appsignals-python-django-remote-service


Task Role: ecsE2ETestRole
AmazonEC2ContainerServiceRole
AmazonS3FullAccess
AmazonSSMReadOnlyAccess
AWSXrayWriteOnlyAccess
AWSXRayDaemonWriteAccess
CloudWatchAgentServerPolicy
ECSDataDog
ECSFargateAllowExecuteCommand

Task Execution Role: ecsE2ETestExecutionRole
AmazonECSTaskExecutionRolePolicy
AmazonSSMReadOnlyAccess
CloudWatchAgentServerPolicy


export TF_LOG=DEBUG
terraform apply -auto-approve \
  -var="test_id=111111" \
  -var="aws_region=us-east-1" \
  -var="ecs_cluster_name=e2e-test-python" \
  -var="sample_app_name=main-service-python-zzhlocal" \
  -var="sample_app_image=007003802740.dkr.ecr.us-east-1.amazonaws.com/appsignals-python-django-main-service:latest" \
  -var="sample_remote_app_image=007003802740.dkr.ecr.us-east-1.amazonaws.com/appsignals-python-django-remote-service:latest" \
  -var="adot_instrumentation_image=007003802740.dkr.ecr.us-east-1.amazonaws.com/adot-python-distro:latest" \
  -var="cwagent_image=public.ecr.aws/y8s3a7r9/cloudwatch-agent:latest"

terraform destroy -auto-approve \
  -var="test_id=111111" \
  -var="aws_region=us-east-1" \
  -var="ecs_cluster_name=e2e-test-python" \
  -var="sample_app_name=main-service-python-zzhlocal" \
  -var="sample_app_image=007003802740.dkr.ecr.us-east-1.amazonaws.com/appsignals-python-django-main-service:latest" \
  -var="sample_remote_app_image=007003802740.dkr.ecr.us-east-1.amazonaws.com/appsignals-python-django-remote-service:latest" \
  -var="adot_instrumentation_image=public.ecr.aws/aws-observability/adot-autoinstrumentation-python:v0.4.0" \
  -var="cwagent_image=public.ecr.aws/cloudwatch-agent/cloudwatch-agent:latest"



{"Environment":"ecs:e2e-test-python","Operation":"GET /","PlatformType":"Generic","Service":"main-service-python-111111","Telemetry.Agent":"CWAgent/1.300045.1b823","Telemetry.SDK":"opentelemetry,0.4.0-aws,python,Auto","Telemetry.Source":"LocalRootSpan","Version":"1","_aws":{"CloudWatchMetrics":[{"Namespace":"ApplicationSignals","Dimensions":[["Environment","Operation","Service"],["Environment","Service"]],"Metrics":[{"Name":"Latency","Unit":"Milliseconds"},{"Name":"Error"},{"Name":"Fault"}]}],"Timestamp":1725560229171},"Error":{"Values":[0],"Counts":[2],"Max":0,"Min":0,"Count":2,"Sum":0},"Fault":{"Values":[0],"Counts":[2],"Max":0,"Min":0,"Count":2,"Sum":0},"Latency":{"Values":[0.6311079285541068,0.7586906445844908],"Counts":[1,1],"Max":0.75761,"Min":0.630616,"Count":2,"Sum":1.388226}}

{"ECS.Cluster":"e2e-test-python","ECS.TaskDefinitionFamily":"main-service-python-python-ecs-10729837765-26-1","ECS.TaskDefinitionRevision":"1","ECS.TaskId":"a01227ec7a81451fa61c8bc2b62226d4","ECS.Workload":"","Environment":"ecs:e2e-test-python","Operation":"GET /","PlatformType":"AWS::ECS","Service":"main-service-python-python-ecs-10729837765-26-1","Telemetry.Agent":"CWAgent/Unknown","Telemetry.SDK":"opentelemetry,0.4.0.dev0-aws,python,Auto","Telemetry.Source":"LocalRootSpan","Version":"1","_aws":{"CloudWatchMetrics":[{"Namespace":"ApplicationSignals","Dimensions":[["Environment","Operation","Service"],["Environment","Service"]],"Metrics":[{"Name":"Fault"},{"Name":"Latency","Unit":"Milliseconds"},{"Name":"Error"}]}],"Timestamp":1725580280979},"aws.log.group.names":"[\"/ecs/service-e2e-test\"]","Error":{"Values":[0],"Counts":[2],"Max":0,"Min":0,"Count":2,"Sum":0},"Fault":{"Values":[0],"Counts":[2],"Max":0,"Min":0,"Count":2,"Sum":0},"Latency":{"Values":[0.530696394759346,0.5602270903010342],"Counts":[1,1],"Max":0.561569,"Min":0.532748,"Count":2,"Sum":1.094317}}